spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=postgres://ieljqbpaespcwy:50686af95cf9abfc9ef1caded9ea6d1a5e7f9498d0b98ea044855b3732857c38@ec2-34-237-89-96.compute-1.amazonaws.com:5432/dc09qcpm3ot1h1
spring.datasource.username=ieljqbpaespcwy
spring.datasource.password=50686af95cf9abfc9ef1caded9ea6d1a5e7f9498d0b98ea044855b3732857c38
spring.jpa.hibernate.ddl-auto=updates
