spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc.postgres:sql
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=updates
